# umojakt-MyUmoja

./: .gitignore  README.md
Ktl-API/GrapesTl/: GlobalUsing.cs  GrapesTl.csproj  Program.cs  appsettings.json
Ktl-API/GrapesTl.DataAccess/: GrapesTl.DataAccess.csproj
Ktl-API/GrapesTl.DataAccess/Data/: ApplicationDbContext.cs
Ktl-API/GrapesTl.DataAccess/RepositoryGeneric/: RepositoryAsync.cs  SP_Call.cs  UnitOfWork.cs
Ktl-API/GrapesTl.DataAccess/RepositoryGeneric/IRepositoryGeneric/: IRepositoryAsync.cs  ISP_Call.cs  IUnitOfWork.cs
Ktl-API/GrapesTl.DataAccess/RepositoryIdentity/: ApplicationUserRepository.cs  UserOtpRepository.cs  UserRefreshTokenRepository.cs
Ktl-API/GrapesTl.DataAccess/RepositoryIdentity/IRepositoryIdentity/: IApplicationUserRepository.cs  IUserOtpRepository.cs  IUserRefreshTokenRepository.cs
Ktl-API/GrapesTl.Utility/: FileExtension.cs  GrapesTl.Utility.csproj  HelperUtils.cs  OperationConstant.cs  SD.cs
Ktl-API/GrapesTl.Utility/CVR/: CvrService.cs  ICvrService.cs
Ktl-API/GrapesTl.Utility/Email/: IMailSender.cs  MailSender.cs
Ktl-API/GrapesTl.Utility/FileUpload/: FileUploadService.cs  IFileUploadService.cs
Ktl-API/GrapesTl.Utility/SMS/: ISmsSender.cs  SmsOptions.cs  SmsSender.cs
Ktl-API/GrapesTl/BackgroundServices/: RepeatWork.cs
Ktl-API/GrapesTl/ClientApp/: index.html
Ktl-API/GrapesTl/ClientApp/assets/: index-C5n9Ze3E.css  index-DoPS6_1_.js
Ktl-API/GrapesTl/Controllers/AcSettings/: AcDayController.cs  AcGroupController.cs  AcLedgerController.cs  AcReportPdfController.cs  AcSaccosController.cs  AcSubGroupController.cs  AcSubLedgerController.cs  AccountGlController.cs  BanksController.cs  ExpensesController.cs  ForexesController.cs
Ktl-API/GrapesTl/Controllers/Admin/: AdTicketCategoryController.cs  AmAssignController.cs  AreasController.cs  BmAssignController.cs  BranchesController.cs  CompanyController.cs  DivisionsController.cs  HolidaysController.cs  RegionsController.cs  RmAssignController.cs  UserController.cs
Ktl-API/GrapesTl/Controllers/Audit/: AreaOfReviewController.cs  AuditBranchReportController.cs  AuditBranchReportDetailsController.cs  AuditCloseController.cs  AuditDepartmentReportController.cs  AuditDepartmentReportDetailsController.cs  AuditDepartmentalInvestigationController.cs  AuditDpInvestigationController.cs  AuditExcutionRegionController.cs  AuditExcutionUnitController.cs  AuditExcutionUnitStepsController.cs  AuditFeedbackController.cs  AuditInherentRiskController.cs  AuditMeetingMinutesController.cs  AuditPlanController.cs  AuditRegionReportController.cs  AuditRegionReportDetailsController.cs  AuditResidualRiskController.cs  AuditSpInvestigationController.cs  AuditSpecialInvestigationController.cs  AuditSpecialInvestigationReportController.cs  AuditSummaryController.cs  AuditTestAreasController.cs  AuditTestStepsController.cs  AuditTrackerFraudController.cs  AuditTrackerIssueController.cs  AuditWeightageController.cs  AuditWorkplanController.cs  AuditYearController.cs  PreviousYearController.cs  PrimaryRootCauseController.cs  RiskImplicationController.cs  TypeOfFraudController.cs
Ktl-API/GrapesTl/Controllers/BasicSetup/: AuthController.cs  UserProfileController.cs
Ktl-API/GrapesTl/Controllers/Crm/: CrmMembersController.cs  CrmPdfController.cs
Ktl-API/GrapesTl/Controllers/Feedback/: FeedbackAssignController.cs  FeedbackCatController.cs  FeedbackController.cs  FeedbackNoteController.cs
Ktl-API/GrapesTl/Controllers/GrapesTLAdmin/: AdMenuController.cs  AdSubMenuController.cs  CleareDatabaseController.cs  DatabaseResetController.cs  MenuAssignController.cs  MenuSubMenuAssignController.cs  ModuleController.cs  MonthPreviousController.cs  QueryExecuteController.cs  RoleController.cs  SubMenuAssignController.cs  UserCreateController.cs  VoucherController.cs
Ktl-API/GrapesTl/Example/: ExampleController.cs
Ktl-API/GrapesTl/Extensions/: TableGeneration.cs
Ktl-API/GrapesTl/Identity/: AuthService.cs  IAuthService.cs
Ktl-API/GrapesTl/Properties/: launchSettings.json
(+1632 files in other folders)
